---
# Useful for testing with menu and preseeding ..... It is only for the user?

- name: add a test configuration to the machine
  hosts: all
  remote_user: ansible
 
  roles:
    - add4gnome4test4user
